spring.datasource.url=jdbc:mysql://localhost:3306/xyz_shop?useSSL=false
spring.datasource.username=root
spring.datasource.password=220105

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.client.url=http://localhost:4200/login